# AndroidBinder

./: README.md
AIDLServiceDemo/app/: build.gradle
AIDLServiceDemo/app/src/androidTest/java/cn/edu/zstu/aidlservicedemo/: ApplicationTest.java
AIDLServiceDemo/app/src/main/: AndroidManifest.xml
AIDLServiceDemo/app/src/main/aidl/cn/edu/zstu/aidlservicedemo/bean/: Book.aidl
AIDLServiceDemo/app/src/main/java/cn/edu/zstu/aidlservicedemo/: BookManagerService.java  MainActivity.java
AIDLServiceDemo/app/src/main/java/cn/edu/zstu/aidlservicedemo/bean/: Book.java
AIDLServiceDemo/app/src/main/res/values/: strings.xml
AIDLServiceDemo/app/src/test/java/cn/edu/zstu/aidlservicedemo/: ExampleUnitTest.java
AIDLServiceDemo/gradle/wrapper/: gradle-wrapper.properties
BindServiceDemo/app/: build.gradle
BindServiceDemo/app/src/androidTest/java/cn/edu/zstu/bindservicedemo/: ApplicationTest.java
BindServiceDemo/app/src/main/: AndroidManifest.xml
BindServiceDemo/app/src/main/aidl/cn/edu/zstu/aidlservicedemo/: BookManager.aidl
BindServiceDemo/app/src/main/java/cn/edu/zstu/bindservicedemo/: MainActivity.java
BindServiceDemo/app/src/main/java/cn/edu/zstu/bindservicedemo/activity/: AIDLDemoActivity.java  BindActivity.java  MessengerActivity.java
BindServiceDemo/app/src/main/java/cn/edu/zstu/bindservicedemo/bindservice/: PlayService.java
BindServiceDemo/app/src/main/res/layout/: activity_aidldemo.xml  activity_bind.xml  activity_main.xml  activity_messenger.xml
BindServiceDemo/app/src/main/res/values/: strings.xml
BindServiceDemo/app/src/test/java/cn/edu/zstu/bindservicedemo/: ExampleUnitTest.java
(+2 files in other folders)
